{
    "name": "secupay/sdk",
    "version": "4.6.0",
	"description": "Secupay SDK for PHP",
	"keywords": [
		"secupay",
		"payment",
		"php",
		"sdk",
		"api"
	],
	"homepage": "http://github.com/secupay-payment/php-sdk",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Secupay AG.",
			"email": "support@secupay.com",
			"homepage": "https://secupay.com/"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~8"
	},
	"autoload": {
		"psr-4": { "Secupay\\Sdk\\" : "lib/" }
	},
	"autoload-dev": {
		"psr-4": { "Secupay\\Sdk\\" : "test/" }
	}
}
